# ASC14-RAHUL-GIT-REPO

./: README.md  qns.txt
JDBC/src/com/demo/jdbc/: JDBCDemo.java  JDBCUser.java
VLS-Exam/: pom.xml
VLS-Exam/src/main/java/com/vls/: App.java  RVB.java
VLS-Exam/src/main/java/com/vls/login/controller/: LoginController.java
VLS-Exam/src/main/java/com/vls/login/entity/: User.java
VLS-Exam/src/main/java/com/vls/login/repository/: UserRepository.java
VLS-Exam/src/main/java/com/vls/login/service/: UserService.java  UserServiceImpl.java
VLS-Exam/src/main/java/com/vls/primary/controller/: CartController.java  CourseController.java
VLS-Exam/src/main/java/com/vls/primary/entity/: CartEntity.java  CourseEntity.java
VLS-Exam/src/main/java/com/vls/primary/repository/: CartRepository.java  CourseRepository.java
VLS-Exam/src/main/java/com/vls/primary/service/: CartService.java  CartServiceImpl.java  CourseService.java  CourseServiceImpl.java
VLS-Exam/src/main/resources/: application.properties
VLS-Exam/src/main/resources/db/: mssql.sql
VLS-Exam/src/main/resources/postman/: VLS.postman_collection.json
VLS-Exam/src/test/java/com/vls/: AppTest.java
access_modifiers/p1/: P1C1.java  P1C2.java
access_modifiers/p2/: P2C1.java  P2C2.java
callable/: StoredProcedure - SQL QUERY.txt  StoredProcedure.java
collections/: ArrayListEx.java
ftk/menu/: App.java  MenuUI.java
ftk/model/: FlightModel.java
ftk/repo/: DbConnectionSingleton.java  FlightRepository.java  FlightRepositoryImpl.java
ftk/service/: FlightService.java  FlightServiceImpl.java
java8/: FunctionalInterfaceEx.java  StreamDemo.java
jdbcLab_8/: JdbcLabAdvanced.java  jDbcLab.java
lab1/: arrayStoreClass.java  methodOverloading.java  multiplicationTable.java  stringClassMethods.java  studentClass.java  wordCount.java
lab2/: App.java  Booking.java  Bookings.java  MeetingRoom.java  ZoomMeetingRoom.java
lab2/p1/: App.java  Booking.java  BookingManager.java  MeetingRoom.java  ZoomMeetingRoom.java
lab2/p2/: WelcomeMessageMethod.java
lab2/p3/: LargestNumberMethod.java
lab2/p4/: PrintDigitsInWords.java
lab3/: App.java  InternationalMovie.java  Movie.java  SpecialMovie.java
lab4/: App.java  InternationalMovie.java  Movie.java  SpecialMovie.java
layered-arch-r1/: pom.xml
layered-arch-r1/src/main/java/com/ecz/model/: Product.java
layered-arch-r1/src/main/java/com/ecz/repository/: DbConnectionSingleton.java  ProductRepositoryCollectionImpl.java  ProductRepositoryDbImpl.java
layered-arch-r1/src/main/java/com/ecz/service/: ProductService.java  ProductServiceImpl.java
layered-arch-r1/src/main/java/com/ecz/ui/: App.java  MenuUI.java
maps/: MapEx.java
mssql/: Adventure-Works-SQL-Assignment.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
rooted Tree/: GallaryApp.java  Photogreph.java
spring/FriendsApp-MAVEN/: pom.xml
spring/FriendsApp-MAVEN/src/main/java/com/friendsmaven/: App.java
spring/FriendsApp-MAVEN/src/main/java/com/friendsmaven/config/: SecurityConfig.java
spring/FriendsApp-MAVEN/src/main/java/com/friendsmaven/controller/: AuthController.java  FriendController.java
spring/FriendsApp-MAVEN/src/main/java/com/friendsmaven/entity/: Friend.java  User.java
spring/FriendsApp-MAVEN/src/main/java/com/friendsmaven/repository/: FriendRepository.java  UserRepository.java
spring/FriendsApp-MAVEN/src/main/java/com/friendsmaven/security/: CustomUserDetailsService.java
spring/FriendsApp-MAVEN/src/main/java/com/friendsmaven/service/: FriendService.java  UserService.java
spring/FriendsApp-MAVEN/src/main/resources/: application.properties
spring/FriendsApp-MAVEN/src/main/resources/templates/: friend-form.html  friends-list.html  login.html  register.html
spring/FriendsApp-MAVEN/src/test/java/com/friendsmaven/: AppTest.java
spring/frd-l1-r1/: pom.xml
spring/frd-l1-r1/src/main/java/com/demo/: App.java
spring/frd-l1-r1/src/main/java/com/demo/controller/: EmployeeController.java
spring/frd-l1-r1/src/main/java/com/demo/entity/: Employee.java
spring/frd-l1-r1/src/main/java/com/demo/service/: EmployeeServiceImpl.java
spring/frd-l1-r1/src/main/resources/: application.properties
webpage-demo/www/: index.html
webpage-demo/www/scripts/: alert.js
webpage-demo/www/stylesheets/: style1.css
