# HIBERNATE CONFIGURATION

# MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FriendMaven;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FriendMaven;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.ddl-auto = none
 spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

# Thymeleaf
spring.thymeleaf.cache=false

# Security (optional)
server.port=8080

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FriendsDB;encrypt=false
