CREATE DATABASE flightdb;

USE flightdb;

CREATE TABLE flight_id_sequence (
    last_id INT NOT NULL
);

-- Initialize the sequence
INSERT INTO flight_id_sequence (last_id) VALUES (0);

DROP TABLE IF EXISTS flights;

CREATE TABLE flights (
    flightId VARCHAR(10) PRIMARY KEY,
    fname VARCHAR(50),
    fmodel VARCHAR(50),
    fplatenumber VARCHAR(30),
    fstatus VARCHAR(20)
);

SELECT * FROM flights;

INSERT INTO flights (fname, fmodel, fplatenumber, fstatus) VALUES ('QA', 'QA23', 'QA2324', 'commissioned')

INSERT INTO `flightdb`.`flights`
(
`fname`,
`fmodel`,
`fplatenumber`,
`fstatus`)
VALUES(
<{fname: }>,
<{fmodel: }>,
<{fplatenumber: }>,
<{fstatus: }>);